---
title:  '支持这个项目'
date: 2020-05-12 15:09:57
permalink: /pages/1b12ed
sidebar: false
article: false
---

如果您正在使用这个项目并感觉良好，或者是想支持我继续开发，您可以通过如下`任意`方式支持我：

1. Star并分享 [vuepress-theme-vdoing](https://github.com/xugaoyi/vuepress-theme-vdoing) :rocket:
2. 轻轻点击一次上面的广告 :D
2. 进入下面赞助商花十几秒钟扫码注册一下， 赞助商就会代您赞助一笔小钱。 :D
3. 通过以下二维码 一次性捐款，打赏作者一杯茶。:tea:

谢谢！ :heart:

| 微信赞赏 | 微信 | 支付宝 |
| :---: | :---: | :---: |
| <img :src="$withBase('/img/qrcode/wxzs.jpg')" alt="赞赏码" width=180> | <img :src="$withBase('/img/qrcode/wxzz.jpg')" alt="Wechat QRcode" width=180>| <img :src="$withBase('/img/qrcode/zfbzz.jpg')" alt="Alipay QRcode" width=180> |

## 赞助商
> 如果您想支持本项目，奈何囊中羞涩，您可以花十几秒点击下方赞助商进入注册（只需微信扫码就可以），赞助商就会代您赞助一笔小钱。

<!-- <a href="http://apifox.cn/a103xugaoyi" target="_blank"><img src="/img/Apifox-860x320.png" class="no-zoom" style="width: 400px;border-radius: 2px;"></a> -->
<a href="http://apifox.cn/a103xugaoyi" target="_blank"><img src="https://cdn.staticaly.com/gh/xugaoyi/blog-gitalk-comment@master/img/431669861564_.2470ykdcpbds.jpg" class="no-zoom" style="border-radius: 2px;"></a>


## 成为赞助商

成为赞助商，即可将您的品牌LOGO及标语同时展示在：
- GitHub仓库主页顶部
- 官网首页顶部
- 官网所有文档页左侧边栏顶部

**主题官网平均每月约8w+浏览量 + GitHub仓库每月约1w+浏览量**

[联系方式](https://xugaoyi.com/about/#%E8%81%94%E7%B3%BB)

## 公众号
`有趣研究社`是本人对各种有趣的、好玩的、沙雕的创意和想法以在线小网站或者文章的形式表达出来，比如：
- [小霸王游戏机](https://game.xugaoyi.com)
- [爱国头像生成器](https://avatar.xugaoyi.com/)
- [到账语音生成器](https://zfb.xugaoyi.com/)

还有更多好玩的等你去探索吧~

<img :src="$withBase('/img/qrcode/gzh.jpg')"  style="width:180px;" />

## 致谢
感谢给予支持的朋友，您的支持是我前进的动力 🎉
