---
title: front matter配置
date: 2020-05-12 15:37:00
permalink: /pages/3216b0
article: false
---


一个比较完整的front matter示例：

```yaml
---
title: 标题
date: 2020-02-21 14:40:19
permalink: /pages/a1bc87
categories:
  - 分类1
  - 分类2
tags:
  - 标签1
titleTag: 原创 # v1.9.0+
sidebar: false
article: false
comment: false
editLink: false
author:
 name: 作者
 link: https://xxx.com
sticky: 1
---
```
## 配置项

自动生成的front matter字段包括title、date、permalink、categories、tags，这里就不再重复赘述，参考：[自动生成front matter](/pages/088c16/)

### titleTag <Badge text="v1.9.0 +"/>
 * 用于给标题添加  `原创`、`转载` 、`优质`、`推荐` 等自定义标记。

 添加了标题标记的文章，在文章页和文章列表、最近更新栏、归档页的文章标题都会显示此标记。

### sidebar
 * `false` 不显示侧边栏
 * `auto` 显示自动侧边栏（只包含本文标题和子标题）

### article
 * `false` 判定当前页面为非文章页

对于非文章页，如目录页、关于、友情链接等自定义页面，需要设置此项。设置之后这个页面将被认定为非文章页，不显示面包屑和作者、时间，不显示最近更新栏，不会参与到最近更新文章的数据计算中。

### comment
 * `false` 不显示评论区，这是[评论插件](https://github.com/dongyuanxin/vuepress-plugin-comment)的一个配置

### editLink
 * `false` 不显示编辑链接

### author
 * author.name 作者名称
 * author.link 作者链接

指定当前页面的作者信息，如没有作者链接时可以这样：`author: 作者名称`



### sticky (置顶)
 * 类型： `number`
 * 排序：允许有多个置顶文章，按照 `1, 2, 3, ...` 来降低置顶文章的排列优先级

 文章置顶，设置了此项将在首页详细版文章列表中处于置顶位置。
