---
title: 评论栏
date: 2020-05-13 12:00:39
permalink: /pages/ce175c
article: false
---

评论栏推荐使用vuepress插件的方式来导入，这里推荐一些vuepress的评论插件，使用方法查阅相应的文档。

### vuepress-plugin-comment
 * [vuepress-plugin-comment](https://github.com/dongyuanxin/vuepress-plugin-comment)


### vuepress-plugin-vssue
 * [vuepress-plugin-vssue](https://vssue.js.org/)

### vuepress-plugin-vssue-global
 * [vuepress-plugin-vssue-global](https://github.com/u2sb/vuepress-plugin-vssue-global)


### Twikoo
 * [Twikoo](https://github.com/imaegoo/twikoo)
