---
title: 关于写文章和一级标题
date: 2020-05-13 12:07:32
permalink: /pages/9ae0bd
article: false
---

写文章时，大概的流程是这样的：

1.首先是创建`.md`文件，如果在结构化目录下则**需要**添加相应的序号，在碎片化博文目录`_posts`下**不需要**添加序号，文件名填写文章的标题。

2.如果你想手动指定文章的分类、标签，则需要在头部front matter填写相应的字段。一般情况下不需要再填写其他字段。不想手动指定分类和标签也可以省略这一步。
``` yaml
---
categories: 
  - 分类1
tags: 
  - 标签1
  - 标签2
---
```

3.**关于一级标题**，即markdown中的一级标题(`# 标题`)，你可以写也可以不写，在页面中实际显示的文章标题是取自front matter中的`title`，然后把`.md`中的一级标题隐藏了。

> 这样做即可以保留本地文件的一级标题，也可以兼容线上页面的标题。
> 同时，对于在新建`.md`文件时已经输入了一次标题在文件名，不想在文档中重复输入一次标题的，也是可以实现的。

4.**关于文章摘要**，你想在首先文章列表中显示摘要时可以在合适的位置添加一个`<!-- more -->`注释，参考：[添加摘要](/pages/1cc523/)

5.最后，就可以正式开始写作啦。
