---
title: 在线编辑和新增文章的方法
date: 2020-05-19 11:17:58
permalink: /pages/c5a54d
article: false
---
::: warning 说明
以下方法实现的前提是把博客源码上传到github仓库，并配置好 [GitHub Actions](https://github.com/features/actions) 自动部署。
:::

### 在线编辑原有的文章
首先，在`config.js`启用页面的编辑按钮，并配置好github仓库和`.md`文件所在根目录等，详见 [官方文档](https://vuepress.vuejs.org/zh/theme/default-theme-config.html#git-%E4%BB%93%E5%BA%93%E5%92%8C%E7%BC%96%E8%BE%91%E9%93%BE%E6%8E%A5)。

示例：
```js
// config.js
module.exports = {
  themeConfig: {
    repo: 'xugaoyi/vuepress-theme-vdoing', // Github仓库地址
    docsDir: 'docs', // .md文件放在了docs目录下
    editLinks: true, // 启用编辑链接
    editLinkText: '编辑',
  }
}
```
配置好之后，每个文章页面底下都会有一个编辑按钮，点击即可跳到github在线编辑，编辑完成后提交就会自动触发GitHub Actions自动部署。

### 在线新增文章
在github博客源码仓库相应的文章目录下，新建`.md`文件，编辑好文章并提交后会触发GitHub Actions自动部署。

> 提示：当使用过在线编辑或新增后，下次在本地编辑之前先拉取代码。