---
title: 问答
date: 2020-05-25 12:01:52
permalink: /pages/9cc27d
# sidebar: false
article: false
---

## 我是一个小白，想使用这个主题搭建博客（知识库）需要做哪些工作？
答：使用这个主题前需要你掌握下面这些知识：
* 掌握 [markdown](https://xugaoyi.com/pages/ad247c4332211551/)、[yaml](https://xugaoyi.com/pages/4e8444e2d534d14f/) 语法
* 会使用终端（命令行），会使用 git
* 会阅读文档、搜索文档
* 会[VuePress](https://vuepress.vuejs.org/zh/)的基本使用和默认主题的基本配置

以上知识都掌握之后，再查看本文档。你也可以运行我的主题项目，一边看代码，一边查看文档。主题项目内写了比较多的注释代码，方便你的学习和使用。

## clone 项目后需要修改哪些地方？
答：大致的修改流程是这样的：
1. 首先让项目正常的跑起来
2. 根据需求构建和替换 [docs/<结构化目录>](/pages/2f674a/) 的目录及内容
3. 根据需求修改 [config.js](/pages/a20ce8/) 配置
4. 修改 [首页配置](/pages/f14bdb/)
5. 修改 [主题颜色和样式](/pages/f51918/)（如果你想修改的话）


## 可减少项目冗余的地方有哪些？
答：在完成项目的搭建之后，对于没有使用到的一些文件和代码，可以看情况删减，可删减的地方有:
  * 卸载`config.js`中未使用的插件依赖包
  * 参照 [目录结构](/pages/2f674a/)，删除未使用到的 `可选` 文件
  * 删除`.vusepress`目录内未使用到的 `可选` 文件
  * 删除各文件内的注释代码

## 我可以不使用永久链接吗？
答：**不可以**。当你没有在front matter指定永久链接时，主题会[自动生成永久链接](/pages/088c16/)到front matter，你可以修改永久链接的值。
使用永久链接是出于以下几点考虑:
1. 在`config.js`配置nav时使用永久链接，就不会因为文件的路径或名称的改变而改变。
2. 对于博客而言，当别人收藏了你的文章，在未来的时间里都可以通过永久链接来访问到。
3. 主题中的`目录页`需要通过永久链接来访问文章。

## 是否支持国际化？
答：暂不支持。目前的国际化方案，只能是使用不同项目来处理，比如：一个项目是中文，一个项目是英文，在导航中添加中英文站点的链接。

## 打包后在本地预览怎么没有样式？
答：因vuepress打包后的CSS、JS等资源链接采用绝对路径引入，在本地预览时的引入链接是不正确的，部署到服务器即可正常引入和预览。如果你确实需要本地预览，可以使用[vuepress-plugin-serve](https://vuepress.github.io/zh/plugins/serve/)插件，使用方法看相应文档。

## 在`build`时出现错误，但是在`dev`时是正常的
答：这种情况多半是因为你在`created`或`beforeCreate`生命周期调用了浏览器API的原因导致，详情查看：[浏览器的 API 访问限制](https://vuepress.vuejs.org/zh/guide/using-vue.html#%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84-api-%E8%AE%BF%E9%97%AE%E9%99%90%E5%88%B6)
