---
title: 案例
date: 2020-05-14 11:39:45
permalink: /pages/5d571c
# sidebar: false
article: false
---
## 特别用户
::: cardImgList 3
```yaml
config:
    imgHeight: 140px

data:
  # - img: https://fastly.jsdelivr.net/gh/xugaoyi/image_store@master/blog/QQ20210729-233554@2x.22bdqeiem2sg.png
  #   link: https://docs.openharmony.cn/pages/000000/
  #   name: OpenHarmony
  #   desc: 开放原子开源基金会
  #   author: OpenHarmony
  #   avatar: https://www.openharmony.cn/static/img/core-card-item2.a72a0d10.png
  - img: https://fastly.jsdelivr.net/gh/xugaoyi/image_store@master/blog/QQ20211215-144040.hgt2875r2zc.webp
    link: https://baomidou.com/
    name: MyBatis-Plus官网
    desc: 🚀为简化开发而生
    author: 青苗
    avatar: https://baomidou.com/img/logo.svg
  - img: https://fastly.jsdelivr.net/gh/xugaoyi/image_store@master/blog/QQ20210729-235804@2x.75e9lfd65t40.png
    link: https://docs.deepin.org
    name: Deepin 社区文档
    desc: Deepin 应用开发技术分享、DTK开发经验等
    author: Deepin
    avatar: https://fastly.jsdelivr.net/gh/xmuli/xmuliPic@pic/2021/deepin.png
  - img: https://ks3-cn-beijing.ksyuncs.com/vform-static/img/vform_website.png
    link: http://www.vform666.com
    name: VForm官网
    desc: 低代码表单优选方案，拖拽式设计，一键生成源码
    author: vformAdmin
    avatar: https://www.vform666.com/vform-logo.png
  - img: https://fastly.jsdelivr.net/gh/xugaoyi/blog-gitalk-comment@master/img/xxx.7feub7n1y0g0.png
    link: https://liteflow.yomahub.com
    name: LiteFlow官网
    desc: 轻量，快速，稳定可编排的组件式规则引擎
    author: 铂赛东
    avatar: https://portrait.gitee.com/uploads/avatars/user/367/1102362_bryan31_1578940308.png!avatar60
  - img: https://fastly.jsdelivr.net/gh/xugaoyi/blog-gitalk-comment@master/img/176866696-743faf44-4afd-4c12-9728-f982ea885836.2205nb3vf5mo.webp
    link: https://easy-es.cn/
    name: Easy-Es官网
    desc: 傻瓜级ElasticSearch搜索引擎ORM框架
    author: 老汉
    avatar: https://iknow.hs.net/9fa0407f-30ff-4d8b-82da-a4990e41a04b.png
 ```
:::

## 知识库兼博客
::: cardImgList 4
```yaml
config:
    imgHeight: 140px

data:
  - img: https://fastly.jsdelivr.net/gh/xugaoyi/image_store/blog/20200530114033.png
    link: https://xugaoyi.com/
    name: Evan's blog
    desc: Web前端技术博客，积跬步以至千里，致敬每个爱学习的你。
    author: Evan Xu
    avatar: https://fastly.jsdelivr.net/gh/xugaoyi/image_store/blog/20200103123203.jpg
  - img: https://fastly.jsdelivr.net/gh/xugaoyi/image_store/blog/20200727170555.jpg
    link: https://miluluyo.github.io/vdoingBlog/
    name: 麋鹿鲁哟
    desc: 运气交给锦鲤，</br>你只管努力就好。  (●ˇ∀ˇ●)
    author: 麋鹿鲁哟
    avatar: https://fastly.jsdelivr.net/gh/xugaoyi/image_store/blog/20200122153807.jpg
  - img: https://i.loli.net/2020/07/26/BUCplirGIq9YTNA.png
    link: https://lingze.xyz/
    name: Lingze's blog
    desc: 少侠, 别来无恙?
    author: 令则
    avatar: https://i.loli.net/2020/07/11/XhqR7Idnk5LD8bC.jpg
  - img: https://fastly.jsdelivr.net/gh/xugaoyi/image_store@master/blog/QQ20210730-000829@2x.6pjgy10flk00.png
    link: https://www.xswsym.online/
    name: summer's blog
    desc: Devops运维技术博客，分享运维技术
    author: 夏苏文
    avatar: https://fastly.jsdelivr.net/gh/summerking1/image@main/tx.png
  - img: https://fastly.jsdelivr.net/gh/xugaoyi/image_store/blog/20201110221457.png
    link: https://gocifer.github.io
    name: Gocifer's DB & Blog
    desc: 一个中二少年，专注于计算机基础架构、云原生、网络、云计算的所学、所思、所行、所想。
    author: gocifer.jay
    avatar: https://gocifer.github.io/img/avatar/gocifer.png
  - img: https://dra-m.com/images/thumbnail.png
    link: https://dra-m.com/
    name: Dra-M
    desc: JAVA后端
    author: 莫小龙
    avatar: https://q1.qlogo.cn/g?b=qq&nk=975425198&s=640
  - img: https://fastly.jsdelivr.net/gh/xugaoyi/image_store/blog/20200905142134.png
    link: https://www.coder163.com/
    name: 跟着老侯玩编程
    desc: 一个乐于编程知识分享的站点
    author: 舞动的代码
    avatar: https://www.coder163.com/img/qun.png

  - img: https://fastly.jsdelivr.net/gh/xugaoyi/image_store/blog/20210119213748.jpg
    link: https://haijunit.top/
    name: 学习笔记
    desc: 平时的技术积累|分享交流技术心得|温故而知新
    author: 爱做梦的奋斗青年
    avatar: https://haijunit.top/images/avatar.png
  - img: https://fastly.jsdelivr.net/gh/yxw839841231/images/studying-icu/20210120110320.png
    link: https://www.studying.icu/
    name: 研究院
    desc: 一万年太久，只争朝夕
    author: xwyang
    avatar: https://avatars1.githubusercontent.com/u/13757119?s=80&v=4
  - img: https://fastly.jsdelivr.net/gh/xugaoyi/image_store@master/blog/QQ20210704-230751@2x.3pw80u1fo6u0.png
    link: https://blog.kimen.com.cn/
    name: Kimen's Blog
    desc: 全沾攻城狮
    author: Kimen
    avatar: https://avatars.githubusercontent.com/u/25970284?s=460&u=69b419ad6de33eaa1d6b73d7f065f710076d6c55&v=4
  - img: https://fastly.jsdelivr.net/gh/xugaoyi/image_store@master/blog/QQ20211101-165045-(1).4b4axinii160.png
    link: https://lixianglong3210.gitee.io/xlong-vdoing/
    name: XLONG's blog
    desc: 蒸汽波、咖啡
    author: lixianglong3210
    avatar: http://www.lixianglong.cn/bg_store/img/avatar/default.jpg
  - img: https://fastly.jsdelivr.net/gh/Awrtiger/mirrorfile/img/web.png
    link: https://www.ool.cool/
    name: 偷吃了鸡蛋的梨
    desc: 捣鼓这,捣鼓那。
    author: Awrtiger
    avatar: https://fastly.jsdelivr.net/gh/Awrtiger/mirrorfile/img/avatar.jpg
  - img: https://image-1302577725.cos.ap-beijing.myqcloud.com/img/20210402183053.png
    link: https://f4de-bak.github.io/
    name: Xinghai's Blog
    desc: Web Security | Java Security
    author: Xinghai
    avatar: https://image-1302577725.cos.ap-beijing.myqcloud.com/img/20210328234543.jpg
  - img: https://fastly.jsdelivr.net/gh/xugaoyi/image_store@master/blog/eyjf.png
    link: https://wiki.eryajf.net
    name: 二丫讲梵
    desc: 学习，记录，分享。(运维生活编程)
    author: 二丫讲梵
    avatar: https://wiki.eryajf.net/img/logo.png
  - img: https://fastly.jsdelivr.net/gh/xugaoyi/image_store@master/blog/ss.2tev477ruza0.png
    link: https://masongsong.cn
    name: 松松的一尺三分地
    desc: 记录工作和学习中的所得
    author: masongsong
    avatar: https://fastly.jsdelivr.net/gh/MssText/learn@master/images/49203535.35emn5vryma0.png
  - img: https://fastly.jsdelivr.net/gh/Kele-Bingtang/static/user/20211218235045.png
    link: https://notes.youngkbt.cn/
    name: Young Kbt Blog
    desc: 记录学习Java, Web, 框架, 工具, 前端等相关知识, 记录生活和技术路程, 分享编程技巧。
    author: Ship Liu
    avatar: https://fastly.jsdelivr.net/gh/Kele-Bingtang/static/user/avatar2.png
  - img: https://fastly.jsdelivr.net/gh/xugaoyi/image_store@master/blog/123.57gcfayi85k0.webp
    link: https://blog.dragon1573.wang/
    name: 断桥烟雨の学习笔记
    desc: 学习爱我，我爱学习～
    author: べ断桥烟雨ミ
    avatar: https://avatars.githubusercontent.com/u/49941141
  - img: https://fastly.jsdelivr.net/gh/xugaoyi/blog-gitalk-comment@master/img/20220210094650.3q09d26tigc0.webp
    link: https://chuck6.github.io/blog/
    name: 梵一的博客
    desc: 个人博客和知识分享
    author: 梵一
    avatar: https://chuck6.github.io/blog/img/paizhao.jpg
  - img: https://fastly.jsdelivr.net/gh/niumoo/cdn-assets/2021/20220316145528.png
    link: https://www.wdbyte.com
    name: 未读代码
    desc: Java 开发知识库，分享原创文章
    author: 程序猿阿朗
    avatar: https://avatars.githubusercontent.com/u/26371673?v=4
  - img: https://fastly.jsdelivr.net/gh/simonzhangs/image-hosting@master/vue-plugin-example/blog.qg2buhe5h4g.webp
    link: https://simonzhangs.github.io/
    name: 松本松的博客儿
    desc: Web前端技术博客，积跬步以至千里。
    author: simonzhangs
    avatar: https://fastly.jsdelivr.net/gh/simonzhangs/image-hosting@master/20220319/image.4x708q9wzse0.webp
  - img: https://fastly.jsdelivr.net/gh/terwer/upload/img/image-20220422000045653.png
    link: http://terwergreen.com
    name: 远方的灯塔
    desc: 专注于服务端技术分享
    author: terwer
    avatar: https://fastly.jsdelivr.net/gh/terwer/upload/img/photo.jpg
  - img: https://fastly.jsdelivr.net/gh/nksuya/image_store@main/suyablog_home.5iou2ogjrm80.webp
    link: https://suyaspace.com/
    name: Suya's blog
    desc: 个人博客，分享技术文章，学习笔记，植物相关知识等。
    author: Suya
    avatar: https://fastly.jsdelivr.net/gh/nksuya/image_store@master/tech/avatar.2tycyyc1ebr4.jpg
  - img: https://fastly.jsdelivr.net/gh/xugaoyi/image_store2@master/img/QQ20220526-224620@2x.44o82ibj9qq0.png
    link: https://colorpanda.aifan.jp/
    name: ColorPanda
    desc: 日语中文英文学习网站
    author: ColorPanda
    avatar: https://fastly.jsdelivr.net/gh/xugaoyi/image_store2@master/img/image.3qr8m501tl20.png
  - img: https://fastly.jsdelivr.net/gh/xugaoyi/blog-gitalk-comment@master/img/asdf.23jsekfejla8.jpeg
    link: https://inannan423.github.io/
    name: Zihanio
    desc: Zihan的学习博客
    author: Zihan
    avatar: https://fastly.jsdelivr.net/gh/xugaoyi/blog-gitalk-comment@master/img/xxx.67b3ygadagk0.jpeg
  - img: https://user-images.githubusercontent.com/866409/175853573-28ded198-2348-4a82-8ddd-05088161e3fe.png
    link: https://xingcxb.com
    name: 不器小窝
    desc: 但知行好事,莫要问前程
    author: 不器
    avatar: https://avatars.githubusercontent.com/u/866409?v=4
  - img: https://cdn.staticaly.com/gh/xugaoyi/blog-gitalk-comment@master/img/QQ20220722-141037.22uk9ow7ary.png
    link: https://eryajf.github.io/vdoing-template/
    name: Vdoing主题博客模板
    desc: Vdoing主题博客模板
    author: eryajf
    avatar: https://cdn.staticaly.com/gh/xugaoyi/blog-gitalk-comment@master/img/33259379.277tur21ir40.jpeg
  - img: https://cdn.jsdelivr.net/gh/FireHH/github_img_repository/logo/微信截图_20220810164903.png
    link: https://javaessay.cn/
    name: Java essay
    desc: Java散文知识库，Spring全家桶，SpringCloud全家桶，高可用高并发架构，面试等
    author: Mr.Fire
    avatar: https://cdn.jsdelivr.net/gh/FireHH/github_img_repository/logo/huge.jpg
  - img: https://chendapeng.cn/images/about/blog_image.png
    link: https://chendapeng.cn
    name: 行百里er
    desc: Java,个人技术博客,后端开发,技术架构,分布式技术,Spring Cloud Alibaba,Elasticsearch,Redis,算法,数据结构,Git
    author: 行百里er
    avatar: https://chendapeng.cn/images/about/avatar.png
  - img: http://xyhwh-nav.cn/img/index.png
    link: http://xyhwh-nav.cn
    name: Captain
    desc: 学习技术，Java基础、面试知识点、项目经验总结和一些学习笔记
    author: Captain
    avatar: http://xyhwh-nav.cn/img/logo.png
  - img: https://xiaoxue-images.oss-cn-shenzhen.aliyuncs.com/blog/202212271108541.jpg
    link: https://blog.xueqimiao.com/
    name: 小薛博客
    desc: 小薛博客，专注IT技术分享，助力人人成为架构师
    author: xueqimiao
    avatar: https://xiaoxue-images.oss-cn-shenzhen.aliyuncs.com/blog/202212271110209.png
  - img: https://cdn.jsdelivr.net/gh/su-dd/cdn/博客/202301311644669.png
    link: https://blog.addai.cn/
    name: 呆呆的博客
    desc: 个人博客
    author: 呆呆
    avatar: https://cdn.addai.cn/博客/网站使用/呆呆.webp
  - img: https://raw.githubusercontent.com/jorgen-zhao/blog/master/images/snapshot.png
    link: https://jorgen.website
    name: Jorgen's blog
    desc: 🚀个人知识库兼博客🚀
    author: jorgen
    avatar: https://jorgen.website/img/avatar.jpg
 ```
:::

## 知识库
::: cardImgList 4
```yaml
config:
    imgHeight: 150px

data:
  - img: https://fastly.jsdelivr.net/gh/xugaoyi/image_store/blog/20200530114035.png
    link: https://xugaoyi.github.io/vdoing-demo-repository/
    name: 知识库演示
    desc: Vdoing主题演示-知识库
    author: Evan Xu
    avatar: https://fastly.jsdelivr.net/gh/xugaoyi/image_store/blog/20200103123203.jpg
  - img: https://fastly.jsdelivr.net/gh/xugaoyi/image_store/blog/20201219205536.jpg
    link: https://wiki.router86.com/
    name: X86软路由和NAS
    desc: 记录X86软路由和NAS的一些知识
    author: MonoLogueChi
    avatar: https://blog.xxwhite.com/assets/img/avatar.jpg
  - img: https://fastly.jsdelivr.net/gh/xugaoyi/image_store/blog/20201219205318.jpg
    link: https://blog.northword.cn/dft-learning
    name: 计算模拟学习笔记
    desc: 《能源环境材料计算模拟方法》学习笔记，涉及密度泛函理论、第一性原理等和Materials Studio、VASP等的使用。
    author: Northword
    avatar: https://storage.live.com/items/28C1032A24A9C53B!25785?authkey=AHAx3GOYEKGqm8I
  - img: https://singerwimg-1300001977.cos.accelerate.myqcloud.com/20211008/WccSrJ0s.png
    link: https://repository.singerw.com
    name: Singerw's Repository
    desc: 技术的风花雪月之事，有个存档的地方，对于复盘，回忆，都是一个极好的方谭。
    author: Singerw
    avatar: https://singerwimg-1300001977.cos.accelerate.myqcloud.com/2021/09/20/76f29482ffc9b.png
  - img: https://fastly.jsdelivr.net/gh/xugaoyi/image_store@master/QQ20220113-114927.5oha7j06c580.webp
    link: https://hippox.cn
    name: hippo4j
    desc: 🔥 动态线程池框架，附带监控报警功能，轻量级的运维监控平台
    author: Acmenlt
    avatar: https://hippox.cn/img/web.png
  - img: https://pics.landcover100.com/pics/624e63f4c82b8.png
    link: https://www.gisrsdata.com
    name: 地信遥感数据汇
    desc: 解决目前地信遥感方向数据混杂，资源难以寻找的问题，构建一个地信遥感学习、讨论、交流的平台。
    author: 锐多宝
    avatar: https://pics.landcover100.com/pics/624e6469cbb8a.jpg
  - img: https://img.de7v.com/img/site-pic.jpg
    link: https://www.de7v.com
    name: De7v
    desc: 专注于安卓领域的技术传播
    author: wresource
    avatar: https://img.de7v.com/img/wresource.png
  - img: https://cdn.staticaly.com/gh/xugaoyi/blog-gitalk-comment@master/img/11123.1aljpnjyr074.png
    link: https://eryajf.github.io/HowToStartOpenSource/
    name: HowToStartOpenSource
    desc: GitHub开源项目维护协作指南
    author: eryajf
    avatar: https://cdn.staticaly.com/gh/xugaoyi/blog-gitalk-comment@master/img/33259379.277tur21ir40.jpeg
```
:::
## 社区类
:::cardImgList
```yaml
config:
    imgHeight: 150px

data:
  - img: https://fastly.jsdelivr.net/gh/xugaoyi/image_store/blog/20200921220111.png
    link: https://course.yiwiz.com/
    name: 奕维投资教程站
    desc: 股票投资
    author: 奕维
    avatar: https://course.yiwiz.com/img/logo.png
```
:::

## 博客类
::: cardImgList
```yaml
config:
    imgHeight: 150px

data:
  - img: https://fastly.jsdelivr.net/gh/xugaoyi/image_store/blog/20200530114034.png
    link: https://xugaoyi.github.io/vdoing-demo-blog/
    name: Vdoing's blog
    desc: Vdoing主题演示-博客
    author: Evan Xu
    avatar: https://fastly.jsdelivr.net/gh/xugaoyi/image_store/blog/20200103123203.jpg
  - img: https://s4.ax1x.com/2022/02/25/bAjINF.png
    link: https://fangweilong.github.io/
    name: Teler的日常
    desc: 好好学习，天天向上
    author: Teler
    avatar: https://s4.ax1x.com/2022/02/25/bAva8J.jpg
  - img: https://user-images.githubusercontent.com/53399655/163007243-1b99b96b-cac3-49ca-9950-03a1e877a6d8.png
    link: https://xustudyxu.github.io/
    name: xustudyxu's Blog
    desc: 一起学习编程!
    author: xustudyxu
    avatar: https://xustudyxu.github.io/img/01.png
```
:::

## 文档类
::: cardImgList 4
```yaml
config:
    imgHeight: 150px

data:
  - img: https://fastly.jsdelivr.net/gh/xugaoyi/image_store/blog/20200530114036.png
    link: https://xugaoyi.github.io/vuepress-theme-vdoing-doc/
    name: vdoing(本站)
    desc: 🚀一款简洁高效的VuePress 知识管理&博客 主题
    author: Evan Xu
    avatar: https://fastly.jsdelivr.net/gh/xugaoyi/image_store/blog/20200103123203.jpg
  - img: https://fastly.jsdelivr.net/gh/xugaoyi/image_store@master/blog/QQ20210925-124836@2x (1).6ogvf85maog0.png
    link: https://justauth.plus/
    name: JA Plus 开发者文档
    desc: 一款开源的登录认证中间件
    author: yadong,zhang
    avatar: https://portrait.gitee.com/uploads/avatars/user/261/784199_yadong.zhang_1578932767.png!avatar200
  - img: https://assets.imgradeone.com/docsdokimod-pv.png
    link: https://docs.dokimod.cn
    name: DokiMod 开发文档
    desc: 为 DDLC Mod 开发提供的完善文档
    author: imgradeone
    avatar: https://docs.dokimod.cn/logo_128x128.png
  # - img: http://yogoyun.oss-cn-beijing.aliyuncs.com/help/public/other/20200630125515.png
  #   link: http://help.yogoyun.com/
  #   name: 柚果云服务
  #   desc: 智能商业应用程序服务商。
  #   author: 柚果云服务
  #   avatar: http://yogoyun.oss-cn-beijing.aliyuncs.com/admin/console/logo.png
  - img: https://jeesite.com/docs/img/docs.png
    link: http://docs.jeesite.com
    name: JeeSite 在线文档
    desc: JeeSite 快速开发平台 - 在线文档
    author: ThinkGem
    avatar: https://jeesite.com/docs/img/logo.png
  - img: https://fastly.jsdelivr.net/gh/dreamncn/picBed@master/uPic/2022_05_12_20_40_04_1652359204_1652359204449_9mVkaR.png
    link: https://cleanphp.ankio.net/
    name: CleanPHP
    desc: CleanPHP开发者文档
    author: ankio
    avatar: https://fastly.jsdelivr.net/gh/dreamncn/picBed@master/uPic/2022_04_04_19_48_51_1649072931_1649072931346_h4BGpQ.jpg
  - img: https://cdn.staticaly.com/gh/xugaoyi/blog-gitalk-comment@master/img/28284d.56bkx9qvhc00.webp
    link: https://jpom-docs.keepbx.cn/
    name: Jpom
    desc: 简而轻的低侵入式在线构建、自动部署、日常运维、项目监控软件
    author: 不忘初心
    avatar: https://jpom-docs.keepbx.cn/images/jpom_logo.png
  - img: https://wumei.live/kerwincui/document/raw/branch/master/images/img.png
    link: https://wumei.live/doc/
    name: 物美智能
    desc: 物美智能开源物联网平台，简单易用，可用于搭建物联网平台以及二次开发和学习。适用于智能家居、智慧办公、智慧社区、农业监测、水利监测、工业控制等。
    author: 随遇而安 / kerwincui
    avatar: https://portrait.gitee.com/uploads/avatars/user/611/1834441_kerwincui_1581523162.png!avatar200
  - img: https://pic.imgdb.cn/item/637c92ef16f2c2beb11293c7.jpg
    link: https://trace-recorder.xusc.cn
    name: trace-recorder官网
    desc: 简单的， 可伸缩的， 高性能的跟踪记录仪
    author: 蔡旺
    avatar: https://pic.imgdb.cn/item/637c933516f2c2beb112ed43.jpg
  - img: https://img.fastmirror.net/s/2023/04/07/64303c0e67329.png
    link: https://ricedoc.handyplus.cn/
    name: 米饭文档
    desc: 米饭Minecraft插件文档
    author: handy
    avatar: https://img.fastmirror.net/s/2023/04/07/64303c1d551a1.jpg
  - img: https://cdn.staticaly.com/gh/xugaoyi/picx-images-hosting@master/20230506/68747470733a2f2f696d6730312e6b616b613939362e636f6d2f65652f65652d7765622e706e67.ok4htvc6vmo.webp
    link: https://www.kaka996.com/
    name: Electron-Egg
    desc: 一个入门简单、跨平台、企业级桌面软件开发框架
    author: 哆啦好梦
    avatar: https://cdn.staticaly.com/gh/xugaoyi/picx-images-hosting@master/20230506/68747470733a2f2f696d6730312e6b616b613939362e636f6d2f65652f6c6f676f5f3230302e706e67.6agfx6e7l280.webp
```
:::

</br></br>

## 申请加入案例

::: tip 你想在这个页面展示你的站点吗？
欢迎使用Vdoing主题的小伙伴到 [**这里**](https://github.com/xugaoyi/vuepress-theme-vdoing/issues/new?assignees=&labels=&template=+join_case.md) 留下你的站点信息，你的站点将有机会出现在这个页面里~
:::
